Explorer/Explorer.xaml

<UserControl x:Class="Org.Filedrops.FileSystem.UI.Explorer.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:list ="clr-namespace:Org.Filedrops.FileSystem.UI.Listview"
			 xmlns:tree="clr-namespace:Org.Filedrops.FileSystem.UI.FileTreeView"
             xmlns:local="clr-namespace:Org.Filedrops.FileSystem;assembly=FileSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="Prev" Grid.Column="0" Width="32" Margin="5"/>
            <Button Name="Next" Grid.Column="1" Width="32" Margin="5"/>
            <Button Name="Up" Grid.Column="2" Width="32" Margin="5"/>
            <TextBox Name="PathLookup" Text="{Binding ElementName=ListDisplay, Path=RootDirectory.FullName}" Grid.Column="3" Margin="5" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <tree:FileTree x:Name="TreeDisplay" Grid.Column="0"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="true" Width="5" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <list:FiledropsFileList Grid.Row ="0" x:Name="ListDisplay"  x:FieldModifier="public" Layout="Details"
								RootDirectory="{Binding ElementName=TreeDisplay, Path=SelectedFileSystemEntry, Mode=TwoWay}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FileSelectBox" x:FieldModifier="public" Text="{Binding Path=CurrentEntry.Name}" Grid.Column="0" Margin="5"/>
                    <Button x:Name="Confirm" x:FieldModifier="public" Content="Confirm" Margin="5"  Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
